SET DATABASE UNIQUE NAME HSQLDB839BDB207E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2051
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID)
ALTER TABLE PUBLIC.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'Manuela  Chavez',77200,'F Carrillo','Provincia','via publica')
INSERT INTO CLIENTE VALUES(2,'Valeria Velazquez',44532,'Tijuana','del sur','Via p')
INSERT INTO CLIENTE VALUES(3,'Nadia Manzana',809,'Santiago,Chile','del valle','via p1')
INSERT INTO CLIENTE VALUES(5,'Carlos Manuel',22700,'Carrillo','p','av.c')
INSERT INTO PRODUCTO VALUES(2,'libro ','402888e983b0192d0183b01d01830002',NULL,'ninguna observacion',200.00,'402888e983b0192d0183b01c7d3b0000')
INSERT INTO PRODUCTO VALUES(3,'Album musical','402888e983b0192d0183b01d21580003',NULL,'No hay observaciones',233.00,'402888e983b0192d0183b01cd34c0001')
INSERT INTO PRODUCTO VALUES(4,'Perfume','402888e983b0192d0183b01d01830002','B024FF77C0A8086900000000A744A5B9','Producto',899.00,'402888e983b0192d0183b01c7d3b0000')
INSERT INTO PRODUCTO VALUES(13,'Album-Midnights','402888e983b41eca0183b421982b0000',NULL,'21 de Octubre',111.00,'402888e983b41eca0183b421bd310001')
INSERT INTO CATEGORIA VALUES('402888e983b0192d0183b01d01830002','Categoria 1')
INSERT INTO CATEGORIA VALUES('402888e983b0192d0183b01d21580003','Categoria 2')
INSERT INTO CATEGORIA VALUES('402888e983b41eca0183b421982b0000','Musica')
INSERT INTO CATEGORIA VALUES('402888ea83c4f49f0183c4ff70c70000','categoria3')
INSERT INTO CATEGORIA VALUES('402888ea83c4f49f0183c4ff8dc30001','categoria4')
INSERT INTO AUTOR VALUES('402888e983b0192d0183b01c7d3b0000','Carolina Laguna')
INSERT INTO AUTOR VALUES('402888e983b0192d0183b01cd34c0001','Sevilla Angela')
INSERT INTO AUTOR VALUES('402888e983b41eca0183b421bd310001','Taylor Swift')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402888ea83c3e5690183c3e8ed8c0000',2022,'2022-10-10',1,'',1,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402888ea83c3e5690183c3e8f0430001',2022,'2022-10-10',1,'',2,'402888ea83c3e5690183c3e8ed8c0000')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402888ea83c4f49f0183c501ae870002',2022,'2022-10-10',2,'',5,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402888ea83c4f49f0183c50239b20003',2022,'2022-10-10',3,'',2,NULL)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402888ea83c4f49f0183c502ceb80004',2022,'2022-10-10',4,'',2,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c3e5690183c3e8ed8c0000',0,13,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c4f49f0183c501ae870002',0,3,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c4f49f0183c50239b20003',0,4,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c4f49f0183c50239b20003',0,2,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c4f49f0183c502ceb80004',0,2,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c3e5690183c3e8f0430001',2,3,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c3e5690183c3e8f0430001',3,13,NULL)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402888ea83c3e5690183c3e8f0430001',0,2,NULL)
